# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  SliderController.cs  TractController.cs
WebApplication2/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication2/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebApplication2/Areas/Admin/Views/Slider/: Detail.cshtml  (+3 more)
WebApplication2/Areas/Users/Controllers/: HomeController.cs  UserBaseController.cs
WebApplication2/ContextHelper/: IdentityExtensions.cs
WebApplication2/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
WebApplication2/Migrations/: 20231125214819_Initial.Designer.cs  20231125214819_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/Catalog/: SliderModel.cs
WebApplication2/Models/Comment/: CommentProductModel.cs  CommentQsModel.cs  CommentTractModel.cs
WebApplication2/Models/Faqs/: QuestionModel.cs
WebApplication2/Models/LikeAndDislike/: LikeProductCommentModel.cs  LikeProductModel.cs  LikeProductReplyCommentModel.cs  LikeQsCommentModel.cs  LikeQsModel.cs  LikeQsReplyCommentModel.cs  LikeTractCommentModel.cs  LikeTractModel.cs  LikeTractReplyCommentModel.cs
WebApplication2/Models/Product/: ProductGalleriesModel.cs  ProductModel.cs
WebApplication2/Models/ReplyComment/: ReplyProductCommentModel.cs  ReplyQsCommentModel.cs  ReplyTractCommentModel.cs
WebApplication2/Models/Subscription/: Plan.cs  Subscription.cs  User_Plan.cs
WebApplication2/Models/TagsAndHashtage/: TageInterfaceModel.cs  TageModel.cs
WebApplication2/Models/Tract/: TractModel.cs
WebApplication2/Models/User/: UserModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Utilities/: PasswordHelper.cs  PathTools.cs
WebApplication2/Utilities/ImageHelper/: FileExtentions.cs  ImageOptimizer.cs
WebApplication2/ViewComponents/: SiteAdminFooterViewComponent.cs  SiteAdminHeaderViewComponent.cs  SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
WebApplication2/ViewModels/Account/: LoginViewModel.cs  UserViewModel.cs
WebApplication2/ViewModels/Pagination/: Paging.cs
WebApplication2/ViewModels/Product/: EditProductViewModel.cs  ProductViewModel.cs
WebApplication2/ViewModels/Slider/: EditSliderViewModel.cs  FilterSliderViewModel.cs  SliderViewModel.cs
WebApplication2/ViewModels/Tract/: EditTractViewModel.cs  TractViewModel.cs
WebApplication2/Views/Account/: Login.cshtml  Register.cshtml
WebApplication2/Views/Article/: FAQS.cshtml
WebApplication2/Views/Home/: AboutUs.cshtml  Index.cshtml
WebApplication2/Views/Product/: ShowProduct.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _LayoutForRegister.cshtml  _Poster.cshtml
WebApplication2/Views/Shared/Refrences/: _FooterRefrences.cshtml  _HeaderRefrences.cshtml
WebApplication2/context/: ApplicationDbContext.cs
WebApplication2/wwwroot/Images/icons/: OIG.jfif
WebApplication2/wwwroot/css/Styles/: AboutUsStyle.css  InfoProductStyle.css  Login form.css  ProductsIndexStyle.css  Register form.css  indexStyle.css
WebApplication2/wwwroot/js/Scripts/: InfoProductScript.js
(+16 files in other folders)
